[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/cell.png" type="Texture" id=1]
[ext_resource path="res://scripts/Emptycell.gd" type="Script" id=2]

[node name="spot" type="Position2D" groups=["zone"]]
script = ExtResource( 2 )

[node name="colors" type="Node2D" parent="."]
position = Vector2( -48, -48 )

[node name="Polygon2D" type="Polygon2D" parent="colors"]
position = Vector2( -2, -2 )
color = Color( 0.752941, 0.956863, 0.392157, 1 )
polygon = PoolVector2Array( 2, 2, 98, 2, 98, 98, 2, 98 )

[node name="Polygon2D2" type="Polygon2D" parent="colors"]
position = Vector2( 6.2, 6.2 )
scale = Vector2( 0.9, 0.9 )
polygon = PoolVector2Array( 2, 2, 90.8889, 2, 90.8889, 90.8889, 2, 90.8889 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
