[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Emptycell.tscn" type="PackedScene" id=1]

[node name="GridArea" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -21.0
margin_top = -21.0
margin_right = 323.0
margin_bottom = 323.0
color = Color( 0, 0, 0, 0.0784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="ColorRect"]
points = PoolVector2Array( 0.01, 0, 344, 0, 344, 344, 0, 344, 0, -1 )
width = 2.0
default_color = Color( 0.364706, 0.364706, 0.364706, 1 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 100, 100 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Emptycell1" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 2, 2 )

[node name="Emptycell2" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 102, 2 )

[node name="Emptycell3" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 202, 2 )

[node name="Emptycell4" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 2, 102 )

[node name="Emptycell5" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 102, 102 )

[node name="Emptycell6" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 202, 102 )

[node name="Emptycell7" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 2, 202 )

[node name="Emptycell8" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 102, 202 )

[node name="Emptycell9" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 202, 202 )
