[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/graphics/backgrounds/bg4.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 812, 128 )
color = Color( 1, 1, 1, 0.490196 )
polygon = PoolVector2Array( -812, 120, 1108, 120, 1108, 712, -812, 712, -812, 416 )
