[gd_scene load_steps=6 format=2]

[ext_resource path="res://pictures/pic1/cell6.tscn" type="PackedScene" id=1]
[ext_resource path="res://pictures/pic1/cell2.tscn" type="PackedScene" id=2]
[ext_resource path="res://pictures/pic1/cell4.tscn" type="PackedScene" id=3]
[ext_resource path="res://pictures/pic1/cell8.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 270 )

[node name="left_area" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 320, 270 )
shape = SubResource( 1 )

[node name="cell2" parent="Area2D/CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -144, -100 )

[node name="cell4" parent="Area2D/CollisionShape2D" instance=ExtResource( 3 )]
position = Vector2( 152, -140 )

[node name="cell6" parent="Area2D/CollisionShape2D" instance=ExtResource( 1 )]
position = Vector2( -64, 84 )

[node name="cell8" parent="Area2D/CollisionShape2D" instance=ExtResource( 4 )]
position = Vector2( 176, 98 )
